execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.webUi.excludeKeywords="[\\"verifyElementPresent\\",\\"verifyElementNotPresent\\",\\"click\\"]"
execution.default.webUi.methodsPriorityOrder="XPATH,true;BASIC,false;CSS,true;IMAGE,true"
execution.default.webUi.selfHealingEnabled=false
