<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>VM</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'pbizet'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'pbizet'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://192.168.6.129:8888'</initValue>
      <name>oid_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('host') : '192.168.6.129', ('user') : 'postgres', ('password') : 'admin', ('database') : 'Visusam']</initValue>
      <name>sam_db</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[('host') : '192.168.6.129', ('port') : '22', ('user') : 'pbizet', ('dirPath') : '/home/pbizet/JeuxDonnees/']</initValue>
      <name>sshJdd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>createBaselines</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
